# Задача 10: На столе лежат n монеток. Некоторые из них лежат
# вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые
# нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input('Введите кол-во монеток'))
coin_zero = 0
coin_one = 0
for i in range(n):
    min = int(input())
    if min == 0:
        coin_zero += 1
else:
    coin_one += 1
if coin_one > coin_zero:
    print(coin_zero)
else:
    print(coin_one)